{
    "cSpell.words": [
        "Alura",
        "Denilson",
        "ihm",
        "Ijoi",
        "Ijox",
        "Imlhd",
        "Niwi",
        "Qjvo",
        "Sgcm",
        "skynexui",
        "Supa",
        "supabase",
        "SUPABASE",
        "XVCJ"
    ]
}